SECRET_KEY = fv0a6o8^wuky4&kq%st1!_9l!t)ijtyd@#i815nz_7fku%%r@0
DEBUG = True
SQLALCHEMY_DATABASE_URI = sqlite:///database.db
SQLALCHEMY_TEST_DATABASE_URI = sqlite:///test_databse.db


FLASK_CONFIGURATION = default

PORT = 8000